Info: Processing symbol 'BT101:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'X102:Crystal:Crystal_SMD_TXETCLSANF-4Pin'.
Info: Processing symbol 'C101:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'X101:Oscillator:Oscillator_SMD_SiTime_SIT1566AC-4Pin_BGA'.
Info: Processing symbol 'C102:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'W303:Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small'.
Info: Processing symbol 'C103:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'W302:Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small'.
Info: Processing symbol 'C104:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'W301:Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small'.
Info: Processing symbol 'C105:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'W103:Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small'.
Info: Processing symbol 'C106:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'W102:Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small'.
Info: Processing symbol 'C107:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'W101:Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small'.
Info: Processing symbol 'C108:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'U201:Package_SON:Texas_S-PWSON-N10_ThermalVias'.
Info: Processing symbol 'C109:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U106:TO_SOT_Packages_SMD:SOT-23-6-LM5134'.
Info: Processing symbol 'C110:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'U105:TO_SOT_Packages_SMD:SOT-23-6'.
Info: Processing symbol 'C111:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'U104:Package_SO:MSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'C112:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U103:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'C113:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U102:Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm'.
Info: Processing symbol 'C114:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'U101:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'C115:Capacitors_SMD:C_0805'.
Info: Processing symbol 'TP101:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'C116:Capacitors_SMD:C_1210'.
Info: Processing symbol 'SW101:Button_Switch_SMD:SW_SPST_B3U-3000P-B'.
Info: Processing symbol 'C117:Capacitors_SMD:C_2917'.
Info: Processing symbol 'R205:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C118:Capacitors_SMD:C_0805'.
Info: Processing symbol 'R204:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C201:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R203:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C202:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R202:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C203:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R201:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C204:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R107:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C205:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R106:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C206:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R105:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C207:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R104:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C208:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R103:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C301:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R102:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C302:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'R101:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C303:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Q201:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C304:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Q103:TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads'.
Info: Processing symbol 'C305:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Q102:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D101:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'Q101:Package_TO_SOT_SMD:SOT-323_SC-70'.
Info: Processing symbol 'D102:Diode_SMD:D_SOD-523'.
Info: Processing symbol 'P101:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD'.
Info: Processing symbol 'D103:LED_SMD:LED_APDA1806SECK'.
Info: Processing symbol 'MOD101:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'D104:LED_SMD:LED_APDA1806SECK'.
Info: Processing symbol 'L302:Inductors:Toroid_T-60_2TH_Vertical'.
Info: Processing symbol 'D105:Diode_SMD:D_0603_1608Metric'.
Info: Processing symbol 'L301:Inductors:Toroid_T-60_2TH_Vertical'.
Info: Processing symbol 'D106:Diode_SMD:D_0603_1608Metric'.
Info: Processing symbol 'L201:Inductor_SMD:L_Bourns_SRN5040TA'.
Info: Processing symbol 'D107:Package_TO_SOT_SMD:TO-252-3_TabPin2'.
Info: Processing symbol 'L101:Inductors:Toroid_T-50A_TH_BF_CT_Vertical'.
Info: Processing symbol 'D108:Package_TO_SOT_SMD:TO-252-3_TabPin2'.
Info: Processing symbol 'JP201:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'D201:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'JP102:Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'HS101:Heatsinks:Heatsink_HF35G'.
Info: Processing symbol 'JP101:Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels'.
Info: Processing symbol 'J101:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J201:Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical'.
Info: Processing symbol 'J102:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J108:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J103:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J107:Connector_Dsub:DSUB-9_Female_EdgeMount_P2.77mm'.
Info: Processing symbol 'J104:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J106:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J105:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical'.
Add J105 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Add J104 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Add J106 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Add J103 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Add J107 (footprint 'Connector_Dsub:DSUB-9_Female_EdgeMount_P2.77mm').
Add J102 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Add J108 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical').
Add J101 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical').
Add J201 (footprint 'Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical').
Add X102 (footprint 'Crystal:Crystal_SMD_TXETCLSANF-4Pin').
Add JP101 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels').
Add D201 (footprint 'LED_SMD:LED_0805_2012Metric').
Add JP102 (footprint 'Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm').
Add D108 (footprint 'Package_TO_SOT_SMD:TO-252-3_TabPin2').
Add JP201 (footprint 'Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels').
Add D107 (footprint 'Package_TO_SOT_SMD:TO-252-3_TabPin2').
Add BT101 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add D106 (footprint 'Diode_SMD:D_0603_1608Metric').
Add L201 (footprint 'Inductor_SMD:L_Bourns_SRN5040TA').
Add D105 (footprint 'Diode_SMD:D_0603_1608Metric').
Add X101 (footprint 'Oscillator:Oscillator_SMD_SiTime_SIT1566AC-4Pin_BGA').
Add D104 (footprint 'LED_SMD:LED_APDA1806SECK').
Add C101 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add D103 (footprint 'LED_SMD:LED_APDA1806SECK').
Add MOD101 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical').
Add D102 (footprint 'Diode_SMD:D_SOD-523').
Add P101 (footprint 'Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD').
Add D101 (footprint 'Diode_SMD:D_SOD-523').
Add Q101 (footprint 'Package_TO_SOT_SMD:SOT-323_SC-70').
Add C305 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add Q102 (footprint 'Package_TO_SOT_SMD:SOT-323_SC-70').
Add C304 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C102 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add C303 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add Q201 (footprint 'Package_TO_SOT_SMD:SOT-23').
Add C302 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R101 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C301 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R102 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C208 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R103 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C207 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R104 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C206 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R105 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C205 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R106 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C204 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R107 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C203 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R201 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C202 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R202 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C201 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add R203 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C103 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add R204 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add C104 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add R205 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C105 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add SW101 (footprint 'Button_Switch_SMD:SW_SPST_B3U-3000P-B').
Add C106 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add TP101 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical').
Add C114 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add U101 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Add C113 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add U102 (footprint 'Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm').
Add C112 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add U103 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Add C111 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add U104 (footprint 'Package_SO:MSOP-10_3x3mm_P0.5mm').
Add C110 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add C107 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add C109 (footprint 'Capacitor_SMD:C_0805_2012Metric').
Add U201 (footprint 'Package_SON:Texas_S-PWSON-N10_ThermalVias').
Add C108 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Error: Cannot add U106 (footprint 'TO_SOT_Packages_SMD:SOT-23-6-LM5134' not found).
Error: Cannot add U105 (footprint 'TO_SOT_Packages_SMD:SOT-23-6' not found).
Error: Cannot add W101 (footprint 'Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small' not found).
Error: Cannot add C115 (footprint 'Capacitors_SMD:C_0805' not found).
Error: Cannot add W102 (footprint 'Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small' not found).
Error: Cannot add C116 (footprint 'Capacitors_SMD:C_1210' not found).
Error: Cannot add W103 (footprint 'Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small' not found).
Error: Cannot add C117 (footprint 'Capacitors_SMD:C_2917' not found).
Error: Cannot add W301 (footprint 'Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small' not found).
Error: Cannot add C118 (footprint 'Capacitors_SMD:C_0805' not found).
Error: Cannot add W302 (footprint 'Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small' not found).
Error: Cannot add Q103 (footprint 'TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads' not found).
Error: Cannot add W303 (footprint 'Measurement:Measurement_Point_ScopeProbe_Round-SMD-2sides-Pad_Small' not found).
Error: Cannot add L302 (footprint 'Inductors:Toroid_T-60_2TH_Vertical' not found).
Error: Cannot add L301 (footprint 'Inductors:Toroid_T-60_2TH_Vertical' not found).
Error: Cannot add L101 (footprint 'Inductors:Toroid_T-50A_TH_BF_CT_Vertical' not found).
Error: Cannot add HS101 (footprint 'Heatsinks:Heatsink_HF35G' not found).


Info: Total warnings: 0, errors: 17.
